<!DOCTYPE HTML>
<html>

<head>
    <title>Weather Information</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            text-align: center;
            background: url('images/aurora.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        #weather-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            max-width: 900px;
            width: 100%;
            margin: 20px auto;
        }

        #locationInput {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid #2980b9;
            border-radius: 5px;
            margin-right: 10px;
            width: 60%;
            max-width: 500px;
        }

        .button-container {
            display: inline-flex;
            gap: 10px;
        }

        button {
            padding: 8px 12px;
            border: none;
            background-color: #2980b9;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #1e6091;
        }

        img {
            width: 100px;
            height: 100px;
        }

        .forecast-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .forecast-item {
            flex: 1;
            margin: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .forecast-item img {
            width: 50px;
            height: 50px;
        }

        #logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 20px;
        }

        #logo img {
            width: 80px;
            height: auto;

        }


        #header {
            background-image: url('images/header.jpeg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            width: 100%;
        }

        #header h1,
        #header nav ul li a {
            font-size: 1.75em;
            /*Increase font size*/
            margin: 0;
            color: white;
        }

        #header nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        #header nav ul li {
            margin: 0 50px;
        }

        #header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.3em;
            /* Adjusted font size for navigation links */
        }

      
    </style>
</head>

<body>
    <div class="container-fluid d-flex flex-column min-vh-100">  
        <!-- Header -->
        <header id="header" class="container-fluid mb-0">
            <div id="logo">
                <img src="images/file.png" alt="Logo">
            </div>
            <h1><a href="index.html">Weather Information</a></h1>
            <nav id="nav">
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <section id="main" class="container flex-fill">
            <header>
                <h2>Weather</h2>
            </header>
            <div id="locationInput" class="my-4">
                <input type="text" id="city" placeholder="Enter city name">
                <div class="button-container my-2">
                    <button onclick="getWeatherByCity()">Get Weather</button>
                    <button onclick="getWeatherByLocation()">Locate Me</button>
                </div>
                <div class="my-2">
                    <label class="mr-0">
                        <input type="radio" name="unit" value="metric" checked> Celsius
                    </label>
                    <label>
                        <input type="radio" name="unit" value="imperial"> Fahrenheit
                    </label>
                </div>
            </div>
            <div id="weather-container">
                <h2 id="city-name"></h2>
                <p id="local-time"></p>
                <img id="weather-icon" src="" alt="Weather Icon">
                <p id="description"></p>
                <p id="temperature"></p>
                <p id="humidity"></p>
                <p id="wind"></p>
                <p id="sunrise"></p>
                <p id="sunset"></p>
            </div>
            <div id="forecast-container">
                <div id="hourly-forecast" class="forecast-container"></div>
                <div id="daily-forecast" class="forecast-container"></div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer"class="my-4">
            <ul class="icons">
                <li><a href="https://twitter.com/yourprofile" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://facebook.com/yourprofile" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="https://instagram.com/yourprofile" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="https://github.com/yourprofile" class="icon brands fa-github"><span class="label">Github</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; 2024 Weather Information. All rights reserved.</li>
            </ul>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>

        const apiKey = 'e28490e31be1e9da9dbd8e31a2eefc0c';

        async function getWeatherByCity() {
            const city = document.getElementById('city').value.trim();
            const unit = document.querySelector('input[name="unit"]:checked').value; /*Get user-selected temperature units*/
            const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
            const forecastUrl = `https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=${apiKey}&units=metric`;

            try {
                await fetchWeatherData(url, forecastUrl);
            } catch (error) {
                alert(`Error fetching weather data: ${error.message}`);
            }
        }

        async function getWeatherByLocation() {
            const unit = document.querySelector('input[name="unit"]:checked').value;
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(async (position) => {
                    const lat = position.coords.latitude;
                    const lon = position.coords.longitude;
                    const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=${unit}`;
                    const forecastUrl = `https://api.openweathermap.org/data/2.5/forecast?lat=${lat}&lon=${lon}&appid=${apiKey}&units=${unit}`;

                    try {
                        await fetchWeatherData(url, forecastUrl);
                    } catch (error) {
                        alert(`Error fetching weather data: ${error.message}`);
                    }
                }, (error) => {
                    alert('Error getting location: ' + error.message);
                });
            } else {
                alert('Geolocation is not supported by this browser.');
            }
        }

        async function fetchWeatherData(url, forecastUrl) {
            const response = await fetch(url);
            if (!response.ok) {
                const errorData = await response.json();
                throw new Error(`${errorData.message} (Status code: ${response.status})`);
            }
            const data = await response.json();

            const forecastResponse = await fetch(forecastUrl);
            if (!forecastResponse.ok) {
                const errorData = await forecastResponse.json();
                throw new Error(`${errorData.message} (Status code: ${forecastResponse.status})`);
            }
            const forecastData = await forecastResponse.json();

            displayWeatherData(data);
            displayForecastData(forecastData.list);
        }

        function displayWeatherData(data) {
            const description = data.weather[0].description;
            const icon = `https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png`;
            const temperatureC = data.main.temp;
            const temperatureF = (temperatureC * 9 / 5) + 32;
            const humidity = data.main.humidity;
            const windSpeed = data.wind.speed;
            const sunrise = new Date(data.sys.sunrise * 1000).toLocaleTimeString();
            const sunset = new Date(data.sys.sunset * 1000).toLocaleTimeString();
            const localTime = new Date(Date.now() + data.timezone * 1000).toLocaleTimeString('en-US', { timeZone: 'UTC' });

            const unitSymbol = getUnitSymbol();

            document.getElementById('city-name').innerText = data.name;
            document.getElementById('local-time').innerText = `Local Time: ${localTime}`;
            document.getElementById('description').innerText = `Weather: ${description}`;
            document.getElementById('weather-icon').src = icon;
            document.getElementById('temperature').innerHTML = `Temperature: ${temperatureC.toFixed(2)}°C / ${temperatureF.toFixed(2)}°F`;
            document.getElementById('humidity').innerText = `Humidity: ${humidity}%`;
            document.getElementById('wind').innerText = `Wind Speed: ${windSpeed} m/s`;
            document.getElementById('sunrise').innerText = `Sunrise: ${sunrise}`;
            document.getElementById('sunset').innerText = `Sunset: ${sunset}`;

            setBackground(description);
        }

        function displayForecastData(forecastList) {
            const hourlyForecastContainer = document.getElementById('hourly-forecast');
            const dailyForecastContainer = document.getElementById('daily-forecast');
            hourlyForecastContainer.innerHTML = '';
            dailyForecastContainer.innerHTML = '';




            // Shows weather conditions for the next seven hours
            // Since openapi only provides weather information at 3 hourly intervals,
            //the seven hours of data displayed in the web is 7 times at 3 hourly intervals.
            const currentHourForecasts = forecastList.slice(0, 7); // Take the first 7 hours of data
            currentHourForecasts.forEach(forecast => {
                const time = new Date(forecast.dt * 1000).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                const icon = `https://openweathermap.org/img/wn/${forecast.weather[0].icon}@2x.png`;
                const tempC = forecast.main.temp;
                const tempF = (tempC * 9 / 5) + 32;
                const description = forecast.weather[0].description;

                const forecastItem = document.createElement('div');
                forecastItem.classList.add('forecast-item');
                forecastItem.innerHTML = `
                    <p>${time}</p>
                    <img src="${icon}" alt="${description}">
                    <p>${tempC.toFixed(2)}°C / ${tempF.toFixed(2)}°F</p>
                    <p>${description}</p>
        `;
                hourlyForecastContainer.appendChild(forecastItem);
            });

            // Shows the weather for the following days
            // Since openapi only provides 5 days of weather information, 
            //the seven days of data shown in the web page are actually only 5 days.
            const groupedForecasts = groupForecastByDay(forecastList.slice(7)); // Subsequent weather data are grouped by day
            groupedForecasts.slice(0, 7).forEach(dailyForecasts => { // Ensure that weather information is displayed for at least 7 days
                const date = new Date(dailyForecasts[0].dt * 1000).toLocaleDateString();
                let maxTempC = -Infinity;
                let minTempC = Infinity;
                let weatherDescription = '';

                dailyForecasts.forEach(forecast => {
                    if (forecast.main.temp_max > maxTempC) maxTempC = forecast.main.temp_max;
                    if (forecast.main.temp_min < minTempC) minTempC = forecast.main.temp_min;
                    if (!weatherDescription || forecast.weather[0].main === 'Rain' || forecast.weather[0].main === 'Snow') {
                        weatherDescription = forecast.weather[0].description;
                    }
                });
                const maxTempF = (maxTempC * 9 / 5) + 32;
                const minTempF = (minTempC * 9 / 5) + 32;
                const icon = `https://openweathermap.org/img/wn/${dailyForecasts[0].weather[0].icon}@2x.png`;

                const forecastItem = document.createElement('div');
                forecastItem.classList.add('forecast-item');
                forecastItem.innerHTML = `
                    <p>${date}</p>
                    <img src="${icon}" alt="${weatherDescription}">
                    <p>Max: ${maxTempC.toFixed(2)}°C / ${maxTempF.toFixed(2)}°F</p>
                    <p>Min: ${minTempC.toFixed(2)}°C / ${minTempF.toFixed(2)}°F</p>
                    <p>${weatherDescription}</p>
        `;
                dailyForecastContainer.appendChild(forecastItem);
            });
        }



        function groupForecastByDay(forecastList) {
            const grouped = [];
            let currentDay = null;

            forecastList.forEach(forecast => {
                const date = new Date(forecast.dt * 1000).toLocaleDateString();
                if (date !== currentDay) {
                    currentDay = date;
                    grouped.push([]);
                }
                grouped[grouped.length - 1].push(forecast);
            });

            return grouped;
        }

        function getUnitSymbol() {
            const unit = document.querySelector('input[name="unit"]:checked').value;
            return unit === 'metric' ? 'C' : 'F';
        }

        function setBackground(description) {
            let backgroundUrl = '';

            if (description.includes('clear')) {
                backgroundUrl = 'url(https://example.com/clear-sky.jpg)';
            } else if (description.includes('cloud')) {
                backgroundUrl = 'url(https://example.com/cloudy-sky.jpg)';
            } else if (description.includes('rain')) {
                backgroundUrl = 'url(https://example.com/rainy-sky.jpg)';
            } else if (description.includes('snow')) {
                backgroundUrl = 'url(https://example.com/snowy-sky.jpg)';
            } else {
                backgroundUrl = 'url(https://example.com/default-weather.jpg)';
            }

            document.body.style.backgroundImage = backgroundUrl;
        }
    </script>
</body>

</html>